<!DOCTYPE html>	
<html>	
<head>	
	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <meta charset="utf-8">	
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>	
    <title>categorydetail_frame1</title>	
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>	
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
</head>	
<style>	
    body, html {	
        height: auto;	
        background-color: #E5E5E5;	
    }	
	
    .banner {	
        position: relative;	
        width: 100%;	
        overflow: hidden;	
    }	
	
    img {	
        width: 100%;	
    }	
	
    .lable, .day-con-img-lable {	
        background-image: -webkit-linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));	
        background-image: linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));	
        position: absolute;	
        left: 0;	
        bottom: 0;	
        width: 100%;	
        height: 30px;	
        line-height: 30px;	
        padding-left: 20px;	
        display: block;	
        color: #fff;	
        -webkit-box-sizing: border-box;	
        box-sizing: border-box;	
    }	
	
    .base-info, .custorm, .productFeature, .journey-detail, .notice-question {	
        position: relative;	
        background: #fff;	
        margin: 10px 0;	
        padding: 0 10px;	
        border-top: 1px solid #d8d8d8;	
        border-bottom: 1px solid #d8d8d8;	
    }	
	
    .base-info {	
        padding-top: 10px;	
        margin-top: 0;	
    }	
	
    .title {	
        border-bottom: 1px solid #EDEDED;	
    }	
	
    .title span {	
        color: #A4A4A4;	
        font-size: 12px;	
        line-height: 18px;	
    }	
	
    .title span:first-child {	
        color: #000000;	
        font-size: 15px;	
    }	
	
    .price {	
        margin: 5px 0;	
        line-height: 20px;	
        font-size: 13px;	
    }	
	
    .price div, .price-text {	
        color: #f99d1c;	
        font-size: 14px;	
    }	
	
    .price-text {	
        font-size: 16px;	
    }	
	
    del {	
        font-size: 12px;	
        color: #A4A4A4;	
        margin-left: 5px;	
    }	
	
    .arrow-right {	
        background-image: url("../image/arrow_right.png");	
        background-position: right center;	
        background-repeat: no-repeat no-repeat;	
        background-size: 20px;	
        border-bottom: 1px solid #d8d8d8;	
        padding: 10px 0;	
    }	
	
    .custorm li:first-child div {	
        background-image: url("../image/heart.png");	
        background-position: left center;	
        background-repeat: no-repeat no-repeat;	
        background-size: 25px;
        padding: 10px 25px;	
    }	
	
    .custorm li:first-child span {	
        font-size: 12px;	
    }	
	
    .custorm-detail {	
        position: relative;	
        padding-bottom: 5px;	
    }	
	
    .custorm-detail-title {	
        line-height: 30px;	
    }	
	
    .name {	
    }	
	
    .custorm-detail-title span:last-child {	
        position: absolute;	
        right: 2px;	
        top: 2px;	
    }	
	
    .custorm-detail-con {	
        line-height: 15px;	
        font-size: 13px;	
        color: #787878;	
    }	
	
    .productFeature li:first-child {	
        background-image: url("../image/featured.png");	
        background-position: left center;	
        background-repeat: no-repeat no-repeat;	
        background-size: 20px;	
        padding: 10px 20px;	
        border-bottom: 1px solid #d8d8d8;	
    }	
	
    .productFeature-detail span {	
        font-size: 13px;	
        display: block;	
        line-height: 20px;	
    }	
	
    .journey-detail {	
        padding: 10px 10px;	
    }	
	
    .arrow-down {	
        margin-left: 7px;	
        width: 0;	
        height: 0;	
        border-left: 4px solid transparent;	
        border-right: 4px solid transparent;	
        border-top: 4px solid #1dbd8d;	
    }	
	
    .day-title {	
        display: inline-block;	
        background-color: #1dbd8d;	
        line-height: 20px;	
        padding: 3px;	
        font-size: 13px;	
    }	
	
    .day-title span {	
        color: #fff;	
        position: relative;	
    }	
	
    .day-title span:not(:first-child) {	
        padding-left: 20px;	
    }	
	
    .car {	
        position: absolute;	
        background-image: url("../image/nearby.png");	
        width: 20px;	
        height: 20px;	
        display: inline-block;	
        background-size: 20px;	
        left: 2px;	
    }	
	
    .time, .day-con, .day-con-wrap {	
        border-left: 1px solid #1dbd8d;	
    }	
	
    .time {	
        background-image: url("../image/time.png");	
        background-position-x: 20px;	
        background-position-y: center;
        background-repeat: no-repeat no-repeat;	
        background-size: 15px;	
        padding: 10px 20px;	
        padding-left: 40px;	
        font-size: 13px;	
        color: #1dbd8d;	
    }	
	
    .day-con {	
        padding-left: 20px;	
        font-size: 13px;	
        line-height: 20px;	
    }	
	
    .place {	
        background-image: url("../image/location_big.png");	
        background-position-x: 5px;	
        background-position-y: center;
        background-repeat: no-repeat no-repeat;	
        background-size: 20px;	
        padding: 5px 20px;	
        padding-left: 30px;	
        font-size: 13px;	
        color: #ffffff;	
        background-color: #1dbd8d;	
        display: inline-block;	
        margin-left: 20px;	
        border-radius: 3px;	
    }	
	
    .day-con-img {	
        position: relative;	
        margin-right: 10px;	
        padding: 20px 0;	
    }	
	
    .day-con-img-lable {	
        padding-left: 3px;	
    }	
	
    .day-tips {	
        margin: 0 20px;	
        padding: 10px;	
        font-size: 13px;	
        line-height: 20px;	
        background-color: #EEFAF7;	
    }	
	
    .qa {	
        background-image: url("../image/faq.png");	
        background-repeat: no-repeat no-repeat;	
        background-size: 30px;	
        padding: 10px 0;	
        padding-left: 50px;	
        background-position-x: 10px;	
    }	
	
    .price-desc {	
        background-image: url("../image/price.png");	
        background-repeat: no-repeat no-repeat;	
        background-size: 30px;	
        padding: 10px 0;	
        padding-left: 50px;	
        background-position-x: 10px;	
    }	
	
    .notes {	
        background-image: url("../image/notification.png");	
        background-repeat: no-repeat no-repeat;	
        background-size: 30px;	
        padding: 10px 0;	
        padding-left: 50px;	
        background-position-x: 10px;	
    }	
	
    .notice-question, .notice-question li {	
        padding: 0;	
    }	
</style>	
<body>	
	
<div class="banner">	
    <img src="../image/45.png">	
    <div class="lable">have a nice day</div>	
</div>	
<div class="productFeature">	
    <ul>	
        <li><span>景点介绍</span></li>	
        <li class="productFeature-detail">	
            <span id="jieshao"></span>
        </li>	
    </ul>	
</div>	
<div class="custorm">	
    <ul>	
        <li class="arrow-right">	
            <div>顾客满意度</div>	
            <span>累积有919人出游 共179条评价</span>	
        </li>	
        <li class="custorm-detail">	
            <div class="custorm-detail-title">	
                <span>Mr.Yesterday</span>	
                <span>2016-03-06</span>	
            </div>	
            <span class="custorm-detail-con">	
                这是一条评论。	
            </span>	
        </li>	
    </ul>	
</div>	

</body>	
<script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script>
   loading();
   apiready = function(){
           document.getElementById("jieshao").innerHTML = api.pageParam.index;
           api.addEventListener({
			    name:'swiperight'
			},function(ret,err){
			         api.closeWin({
	         animation: {
				        type: 'push',
				        subType: 'from_left',
				        duration: 300
		         }
		     });
			});
		};
	function loading() {
	    $.showPreloader('正在加载...')
		    setTimeout(function () {
		        $.hidePreloader();
		    },1000);
	}
</script>
</html>	
