<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>home_frame1</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1455934805_0033045.css">
    <style>
      html,body {
        background-color: #eee;
      }
      .button{
       border: none;
      }
      .scroll {
        width: auto;
        height: 157px;
      }
      .iconfont {
        font-size:25px;
        font-style:normal;
        font-weight: normal;
        color:white;
        padding: 7px;
        border-radius: 50%;
      }
      .sp1{
        background-color:#F6383A;
      }
      .sp2{
        background-color:#FF6600;
      }
      .sp3{
        background-color:#0894EC;
      }
      .sp4{
        background-color:#4CD964;
      }
      .mycard{
        height:50px;
        background-color:whitesmoke;
        
      }
    img {	
        width: 100%;	
        height: 100%;	
    }

    .img:first-of-type {	
        padding-top: 0;	
    }	

    .img {	
        height: 125px;	
        padding-top: 10px;	
        background-color: #F4F4F4;	
        position: relative;	
    }	
    
    dl {
        background-color: #eee;
        margin-top: 10px;
    }
    dt {	
        height: 35px;	
        line-height: 35px;
        margin-top: -10px;
        background-color:#eee;
    }	

    dt :first-child {	
        width: 100%;
        font-weight:bolder;
    }	

    .detail {	
        padding: 5px 10px;	
        color: #A4A4A4;	
        font-size: 10px;	
        line-height: 18px;	
        border-bottom: 1px solid #EDEDED;	
    }	

    .detail:first-line {	
        color: #000000;	
        font-size: 15px;	
    }	

    .price {	
        font-size: 16px;	
        padding-left: 10px;	
        border-bottom: 1px solid #EDEDED;	
        -webkit-box-flex: 1;	
        -webkit-flex: 1;	
        flex: 1;	
        line-height: 25px;	
    }	

    .newPrice {	
        color: #F67570;	
    }	

    .lable {	
        background-image: -webkit-linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));	
        background-image: linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));	
        position: absolute;	
        left: 0;	
        bottom: 0;	
        width: 100%;	
        height: 30px;	
        line-height: 30px;	
        padding-left: 20px;	
        display: block;	
        color: #fff;	
        -webkit-box-sizing: border-box;	
        box-sizing: border-box;	
    }
    .roc{
        color: #EF473A; 
        font-size: 15px;
        padding: 0px;
    }
    .wrap{
       background-color:#fff;
       margin-bottom:10px;
    }
    </style>
</head>
<body>
	<div class="scroll"></div>
	
	<div style="padding-top:5px;background-color: whitesmoke;">
		<div class="content-padded" style="height: 45px;">
		    <div class="row" style="height: 45px;">
		      <div class="col-25" style="height: 45px;">
		        <p>
		         <a href="#" class="button" onclick="opennews()">
		            <span class="icon icon-icon iconfont sp1"></span>
		         </a>
		        </p>
		      </div>
		      <div class="col-25">
		        <p>
		         <a href="#" class="button" onclick="openrecommends()">
		            <span class="icon icon-tuijianicon iconfont sp2"></span>
		         </a>
		        </p>
		      </div>
		      <div class="col-25">
		        <p>
		         <a href="#" class="button" onclick="opensearch()">
		            <span class="icon icon-search iconfont sp3"></span>
		         </a>
		        </p>
		      </div>
		      <div class="col-25">
		        <p>
		         <a href="#" class="button" onclick="opencategory()">
		            <span class="icon icon-fenlei iconfont sp4"></span>
		         </a>
		        </p>
		      </div>
		    </div>
		</div>
	</div>
	
	<div class="buttons-tab" style="background-color: whitesmoke;margin-top:-15px;">
	    <a href="#tab1" class="tab-link button" onclick="opennews()">资讯</a>
	    <a href="#tab2" class="tab-link button" onclick="openrecommends()">推荐</a>
	    <a href="#tab3" class="tab-link button" onclick="opensearch()">搜索</a>
	    <a href="#tab3" class="tab-link button" onclick="opencategory()">分类</a>
    </div>
    
<!--    <div class="row" style="margin-top: 10px;">
      <div class="col-50">
         <div class="mycard"></div>
      </div>
      <div class="col-50">
         <div class="mycard"></div>
      </div>
    </div>-->
    
    <dl>	
	    <dt><span>&nbsp热门专区</span></dt>	
	    <div class="wrap">
	        <dd class="img" onclick="" tapmode="">	
		        <img src="http://115.159.1.79/image/朱家角.jpg">	
			
		        <div class="lable">青浦朱家角 | 上海古镇</div>	
	        </dd>	
		    <dd class="detail">	
		                   朱家角简介<br>	
		       文不对题系列...	
		    </dd>	
		    <dd class="price">	
		        <span class="newPrice">推荐指数：</span>	
		        <del>
		          <span class="icon icon-tuijianicon iconfont roc"></span>
		          <span class="icon icon-tuijianicon iconfont roc"></span>
		          <span class="icon icon-tuijianicon iconfont roc"></span>
		          <span class="icon icon-tuijianicon iconfont roc"></span>
		          <span class="icon icon-tuijianicon iconfont roc"></span>
		        </del>	
		    </dd>
	    </div>
	    
	    <div class="wrap">
	        <dd class="img" onclick="" tapmode="">	
		        <img src="http://115.159.1.79/image/七宝古镇.jpg">	
			
		        <div class="lable">七宝古镇 | 上海古镇</div>	
	        </dd>	
		    <dd class="detail">	
		                   七宝古镇简介<br>	
		       文不对题系列...	
		    </dd>	
		    <dd class="price">	
		        <span class="newPrice">推荐指数：</span>	
		        <del>
		          <span class="icon icon-tuijianicon iconfont roc"></span>
		          <span class="icon icon-tuijianicon iconfont roc"></span>
		          <span class="icon icon-tuijianicon iconfont roc"></span>
		          <span class="icon icon-tuijianicon iconfont roc"></span>
		        </del>	
		    </dd>
	    </div>
	    
	    <div class="wrap">
	        <dd class="img" onclick="" tapmode="">	
		        <img src="http://115.159.1.79/image/周庄.jpg">	
			
		        <div class="lable">周庄古镇 | 上海古镇</div>	
	        </dd>	
		    <dd class="detail">	
		                   周庄简介<br>	
		       文不对题系列...	
		    </dd>	
		    <dd class="price">	
		        <span class="newPrice">推荐指数：</span>	
		        <del>
		          <span class="icon icon-tuijianicon iconfont roc"></span>
		          <span class="icon icon-tuijianicon iconfont roc"></span>
		          <span class="icon icon-tuijianicon iconfont roc"></span>
		        </del>	
		    </dd>
	    </div>
    </dl>
    
</body>
<script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">   
    var connectionType;
    var allcon;
    var temp;
	var arr = new Array();
    function opennews() {
        api.openWin({
	        name: 'opennews',
	        url: 'news_window.html',
            vScrollBarEnabled: false,
	        hScrollBarEnabled: false
        });
    }
    function list() {
        var model = api.require('model');
		var query = api.require('query');
		query.createQuery(function(ret, err) {
		    if (ret && ret.qid) {
		        var queryId = ret.qid;
		        query.whereEqual({
		            qid: queryId,
		            column: 'cityname',
		            value: localStorage.city
	          });
	          
		        model.findAll({
		            class: "recommend",
		            qid: queryId,
		        },function(ret) {
		            if (ret) {
		                for(var i = 0;i < ret.length;i++){
		                  arr.push(ret[i]["img"].url);
		                }
		            }
		          });
		    }
		});
    }
    function openrecommends() {
     if(temp === ''){
        api.setPrefs({
		    key: 'k',
		    value: arr
		});
     }
        api.openWin({
	        name: 'openrecommends',
	        url: 'recommends_window.html',
            vScrollBarEnabled: false,
	        hScrollBarEnabled: false
        });
    }
    function opensearch() {
        api.openWin({
	        name: 'opensearch',
	        url: 'search_window.html',
            vScrollBarEnabled: false,
	        hScrollBarEnabled: false
        });
    }
    function opencategory() {
        api.openWin({
	        name: 'opencategory',
	        url: 'category_window.html',
            vScrollBarEnabled: false,
	        hScrollBarEnabled: false
        });
    }
    function scroll() {
        var UIScrollPicture = api.require('UIScrollPicture');
		UIScrollPicture.open({
		    rect: {
		        x: 0,
		        y: 0,
		        w: api.winWidth,
		        h: 157
		    },
		    data: {
		        paths: ['widget://image/1.jpg','widget://image/2.jpg','widget://image/3.jpg'
                ,'widget://image/4.jpg','widget://image/5.jpg','widget://image/6.jpg'
                ,'widget://image/7.jpg'],
		        captions: ['title1', 'title2', 'title3', 'title4', 'title5', 'title6', 'title7']
		    },
		    styles: {
		        caption: {
		            height: 30,
		            color: '#E0FFFF',
		            size: 10,
		            bgColor: 'rgba(101, 123, 131, 0.5)',
		            position: 'overlay'
		        },
		        indicator: {
		            align: 'center',
		            color: '#FFFFFF',
		            activeColor: '#DA70D6'
		        }
		    },
		    placeholderImg: 'widget://res/slide1.jpg',
		    contentMode: 'scaleToFill',
		    interval: 3,
		    loop: true,
		    fixedOn: api.frameName,
		    fixed: false
		},function( ret, err ){
		    if( ret ){
		         //alert( JSON.stringify( ret ) );
		    }else{
		         //alert( JSON.stringify( err ) );
		    }
		});
    }
    function toast() {
        api.toast({
	        msg:'正在定位'
        });
    }
    function webjudge(){
        connectionType = api.connectionType;
        if(connectionType === "none"){
           modal();
        }
    }
    function modal(){
	      $.modal({
	      title:  '提示',
	      text: '当前设备已断开网络，部分功能将无法使用，是否继续？',
	      buttons: [
	        {
	          text: '继续'
	        },
	        {
	          text: '退出',
	          onClick: function() {
	            close();
	          }
	        }
	      ]
	    })
    }
    function close(){
        api.closeWidget({
	             id: 'A6900603990772',
	             retData: {name:'closeWidget'},
	             silent:true
             });
    }
	apiready = function(){
		scroll();
		//toast();
		webjudge();
		
		api.getPrefs({
		    key: 'k'
		}, function( ret, err ){
		    if( ret ){
		      temp = ret.value;
		         if(ret.value === ''){;
		            list()
		         };
		    }else{
		         alert( JSON.stringify( err ) );
		    }
		});

		
	}
</script>
<script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
</html>